# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wpgtsqjcdosuegpophvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ3RzcWpjZG9zdWVncG9waHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQ4MTIsImV4cCI6MjA3MzU5MDgxMn0.NDVPPOABuSsBUMTzCvbsrcTE7Kf2DuJYBR_JVPk3b0M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ3RzcWpjZG9zdWVncG9waHZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAxNDgxMiwiZXhwIjoyMDczNTkwODEyfQ.wUEG-t35GSsJ_KEJb83j_ylH7lw0HZdqOsjSHvX1Q6s

# Resend Email API
RESEND_API_KEY=re_4vCecTrb_JJW6mQp4xyU6CYBY3DD3GaRF

# Admin Email (optional - defaults to julien.hoang@gmail.com)
ADMIN_EMAIL=julien.hoang@gmail.com
